[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=A83FD0BC44B5578D97C8DAB5D521E6B9
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
